{
  "name": "logseq-dailyreflections-plugin",
  "version": "1.0.0",
  "effect": "false",
  "logseq": {
    "id": "logseq-dailyreflections-plugin",
    "title": "logseq-dailyreflections-plugin",
    "icon": "./icon.svg"
  },
  "main": "dist/index.html",
  "targets": {
    "main": false
  },
  "default": "dist/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkgnp/logseq-dailyreflections-plugin.git"
  },
  "author": "hkgnp",
  "license": "MIT",
  "description": "# Daily Reflections Plugin for Logseq (based on Creighton University's Daily Reflections)",
  "bugs": {
    "url": "https://github.com/hkgnp/logseq-dailyreflections-plugin/issues"
  },
  "homepage": "https://github.com/hkgnp/logseq-dailyreflections-plugin#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "rm -R dist && parcel build --no-source-maps index.html --public-url ./"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.1-alpha.32"
  },
  "devDependencies": {
    "parcel": "^2.0.1",
    "typescript": "^4.5.2"
  }
}
